PORT=4000
NODE_ENV=development
MONGO_URI='mongodb+srv://amrikbhadra:practice_db_pass@cluster0.xknq4r9.mongodb.net/auth_sys_db?retryWrites=true&w=majority&appName=Cluster0'
JWT_ACCESS_SECRET=replace_access_secret
JWT_REFRESH_SECRET=replace_refresh_secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
COOKIE_DOMAIN=localhost
